<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS-HomeWork-8</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <form name="inputForm">
    Price :
           <input type="number" name="price">
    </form>

<script src="js/script.js"></script>
</body>
</html>