<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS-homework-15</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div class="logo">
    <img src="img/logo.png" alt="">
    <div>Architect</div>
    </div>
    <nav>
        <a href="#">Home</a>
        <a href="#block1">THE LATEST NEWS ON DESIGN & ARCHITECTURE</a>
        <a href="#block2">Most popular posts</a>
        <a href="#block3">our most popular clients</a>
        <a href="#block4">Top rated</a>
        <a href="#block5">hot news</a>
    </nav>
    <div class="search">
        <img src="img/search.png" alt="">
    </div>
</header>
<a name="block1"></a>
<div class="news">
    <h2>THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
    <a href="#" class="subscribe-now">Subscribe Now</a>
    <a href="#" class="best-articles">Best Articles</a>
</div>
<a name="block2"></a>
<div class="posts">
    <h3>Most popular posts</h3>
    <div class="image-block">
        <a href="#"><img src="img/post-1.png" alt=""><span>Vanglo House By LWPAC in Canada</span></a>
        <a href="#"><img src="img/post-2.png" alt=""><span>Royal Blossom Hotel & Spa in USA</span></a>
        <a href="#"><img src="img/post-3.png" alt=""><span>Sunrise Expanse Hotel in USA</span></a>
        <a href="#"><img src="img/post-4.png" alt=""><span>Sunset Shack Hotel in Spain</span></a>
        <a href="#"><img src="img/post-5.png" alt=""><span>Stargaze Resort & Spa in USA</span></a>
        <a href="#"><img src="img/post-6.png" alt=""><span>Glorious Expanse Hotel in France</span></a>
    </div>
    <img id="close" src="img/close-button.png" alt="close button">
</div>
<a name="block3"></a>
<div class="clients">
    <h2>our most popular clients</h2>
    <div class="line"></div>
    <div class="clients-logo">
        <img src="img/client1.png" alt="">
        <img src="img/client2.png" alt="">
        <img src="img/client3.png" alt="">
        <img src="img/client4.png" alt="">
    </div>
</div>
<a name="block4"></a>
<div class="top">
<h3>Top rated</h3>
    <div class="line-images">
    <a href="#"><img src="img/toprated1.png" alt=""></a>
    <a href="#"><img src="img/toprated2-3.png" alt=""></a>
    <a href="#"><img src="img/toprated2-3.png" alt=""></a>
    <a href="#"><img src="img/toprated4.png" alt=""></a>
    <a href="#"><img src="img/toprated5.png" alt=""></a>
    <a href="#"><img src="img/toprated6.png" alt=""></a>
    <a href="#"><img src="img/toprated7.png" alt=""></a>
    </div>
</div>
<a name="block5"></a>
<div class="hot">
<h3>hot news</h3>
    <div class="hot-news">
        <a href="#" class="article1">

            <img src="img/news-1.png" alt="">
<div>
            <h4>Prophecy Hotel & Spa in Emirate</h4>
            <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>

        </a>
        <a href="#" class="article2">
            <img src="img/news-2.png" alt="">
            <h4>Nebula Hotel in Spain</h4>
        </a>
        <a href="#" class="article3 article-vertical">
            <img src="img/news-3.png" alt="">

            <h4>Western Pyramid Resort in Egypt</h4>
            <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>

        </a>
        <a href="#" class="article4 article-vertical">
            <img src="img/news-4.png" alt="">
            <h4>Grand Meadows Resort in Maldives</h4>
            <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </a>
        <a href="#" class="article5 article-vertical">
            <img src="img/news-5.png" alt="">
            <h4>Wanderlust Resort in Tenerife</h4>
            <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </a>
        <a href="#" class="article6 article-vertical">
            <img src="img/news-6.png" alt="">
            <h4>Twin Sanctuary Hotel in Great Britain</h4>
            <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </a>
        <a href="#" class="article7">
            <img src="img/news-7.png" alt="">
            <h4>Prism Hotel in Ireland</h4>
        </a>
        <a href="#" class="article8">
            <img src="img/news-8.png" alt="">
            <div>
                <h4>Prism Hotel in Ireland</h4>
                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </a>
    </div>
</div>
<footer>
<div class="footer">
    <span> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</span>
    <div class="logo">
        <img src="img/logo-footer.png" alt="">
        <img src="img/title-footer.png" alt="">
    </div>
</div>
</footer>
<script src="js/jquery.js"></script>
<script src="js/script.js"></script>
</body>
</html>