<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork-2</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="logo-box">
    <a href="#" class="logo">
    Ra<span class="text-blue">mda.js</span>
    </a>
    </header>
<nav class="top-navbar">
    <a href="#" class="top-navbar-link">Functional Programming</a>
    <a href="#" class="top-navbar-link">Ramda</a>
    <a href="#" class="top-navbar-link">Fantasy Land Spec</a>
    <a href="#" class="top-navbar-link last-item">Node.js for all</a>
</nav>

<div class="main">
    <nav class="left-navbar">

    <a class="left-navbar-link" href="#">Ramda</a><br>
    <a class="left-navbar-link" href="#">Why Ramda?</a><br>
    <a class="left-navbar-link" href="#">What's Different?</a><br>
    <a class="left-navbar-link" href="#">Introductions</a><br>
    <a class="left-navbar-link" href="#">Philosophy</a>

    </nav>

<div class="right-block">
    <div class="right-image-block">
        <div class="main-image"><img  src="img/top-img.png" alt="тут є картинка">
    </div>
</div>
<p class="text-block">
    Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
</p>
<p class="text-block">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
</div>
</div>

<nav class="bottom-navbar">
    <a href="#" class="bottom-navbar-link">Ramda</a>
    <a href="#" class="bottom-navbar-link">Why Ramda?</a>
    <a href="#" class="bottom-navbar-link">What's Different?</a>
    <a href="#" class="bottom-navbar-link">Introductions</a>
    <a href="#" class="bottom-navbar-link">Philosophy</a>
    <span class="copyright">
    Copyright &copy 2018
    </span>
</nav>
</body>
</html>