<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Homework-advanced</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header>
  <div class="navbar">
    <h2>Navigation</h2>
    <ul class="dropped hide">
        <li><a href="#">Pizza delivery</a></li>
        <li><a href="#">UA/UX Salads</a></li>
        <li><a href="#">Desserts</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contacts</a></li>
    </ul>
    <img src="img/navigation-logo_980.png" class="logo" alt="">
    <div class="button">
<div id="onbtn" class="open"></div>
    </div>
  </div>
  <div class="title">
    <p>All we need is Love.</p>
    <p>And pizza. Pizza is good</p>
    <a href="#">www.new-pizza.com</a>
  </div>
</header>
<!--Products-->
<section class="products">
  <div class="product-f">
<p id="pizza">Pizza Delivery</p>
  </div>
  <a href="#" class="arrow"></a>
  <div class="product-s">
<p id="salads">UA/UX Salads</p>
  </div>
  <a href="#" class="arrow"></a>
  <div class="product-t">
<p id="desserts">Desserts</p>
  </div>
  <a href="#" class="arrow"></a>
</section>

<section class="menu">
  <h1>neque ero ullamcorper sed</h1>
  <h2>Ultrices cursus sit amet placerat tortor</h2>
  <img src="img/Menu-logo_980.png" class="logo" alt="">
<!--Menu_Box-->
  <div class="menu-box">
<!--    1st Menu-->
  <div class="menu-fst">
    <div class="menu-title">
    <p>tincidunt at Mauris</p>
    </div>
    <div class="menu-list">
    <div class="menu-subtitle">
      <p>id hendrerit velit quis</p>
      <img id="pizzahat" src="img/icon-pizza.png" alt="">
    </div>
      <div class="menu-item-box">
      <div class="menu-item">
        <div class="menu-item-title">
          <p>· Lass aptent taciti</p>
          <span>$1200</span>
        </div>
        <div class="menu-item-description">
          Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
        </div>
      </div>
      <div class="menu-item">
        <div class="menu-item-title">
          <p>· Nec fermentum nibh</p>
          <span>$1200</span>
        </div>
        <div class="menu-item-description">
          Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
        </div>
      </div>
      <div class="menu-item">
        <div class="menu-item-title">
          <p>· Eu dolor accumsan pharetra</p>
          <span>$1200</span>
        </div>
        <div class="menu-item-description">
          Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
        </div>
      </div>
      <div class="menu-item">
        <div class="menu-item-title">
          <p>· Non duis dictum eros nec</p>
          <span>$1200</span>
        </div>
        <div class="menu-item-description">
          Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
        </div>
      </div>
      </div>
      <div class="menu-subtitle">
        <p>id dolor Pellentesque</p>
        <img id="wine" src="img/icon-wine.png" alt="">
      </div>
      <div class="menu-item-box">
      <div class="menu-item">
        <div class="menu-item-title">
          <p>· Lass aptent taciti </p>
          <span>$1200</span>
        </div>
        <div class="menu-item-description">
          Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
        </div>
      </div>
      <div class="menu-item">
        <div class="menu-item-title">
          <p>· Nec fermentum nibh</p>
          <span>$1200</span>
        </div>
        <div class="menu-item-description">
          Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
        </div>
      </div>
      </div>
  </div>
  </div>
<!--    2nd Menu-->
    <div class="menu-snd">
  <div class="menu-title menu-title-snd">
    <p>vestibulum augue et</p>
  </div>
     <div class="menu-list">
        <div class="menu-subtitle">
          <p>augue Proin eleifend</p>
          <img id="tea" src="img/icon-tea.png" alt="">
        </div>
       <div class="menu-item-box">
        <div class="menu-item">
          <div class="menu-item-title">
            <p>· Lass aptent taciti</p>
            <span>$1200</span>
          </div>
          <div class="menu-item-description">
            Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
          </div>
        </div>
        <div class="menu-item">
          <div class="menu-item-title">
            <p>· Nec fermentum nibh</p>
            <span>$1200</span>
          </div>
          <div class="menu-item-description">
            Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
          </div>
        </div>
        <div class="menu-item">
          <div class="menu-item-title">
            <p>· Eu dolor accumsan pharetra</p>
            <span>$1200</span>
          </div>
          <div class="menu-item-description">
            Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
          </div>
        </div>
        <div class="menu-item">
          <div class="menu-item-title">
            <p>· Non duis dictum eros nec</p>
            <span>$1200</span>
          </div>
          <div class="menu-item-description">
            Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
          </div>
        </div>
       </div>
        <div class="menu-subtitle">
          <p>pharetra at sit amet sem</p>
          <img id="beer" src="img/icon-beer.png" alt="">
        </div>
       <div class="menu-item-box">
        <div class="menu-item">
          <div class="menu-item-title">
            <p>· Lass aptent taciti </p>
            <span>$1200</span>
          </div>
          <div class="menu-item-description">
            Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
          </div>
        </div>
        <div class="menu-item">
          <div class="menu-item-title">
            <p>· Nec fermentum nibh</p>
            <span>$1200</span>
          </div>
          <div class="menu-item-description">
            Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
          </div>
        </div>
       </div>
      </div>
  </div>
  </div>
</section>
<footer>
  <img src="img/navigation-logo_980.png" alt="">
  <p>Best pizza from 2018 year. </p>
  <p>New UA/UX salads - not boring, only fun.</p>
</footer>

<script src="js/jquery.js"></script>
<script src="js/script.js"></script>

</body>
</html>