<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>adv-JS-homework-3</title>
    <style>
        table {
            border: #0c1927 3px solid;
            margin-bottom: 20px;
        }
        td {
            border: darkred 1px solid;
            height: 20px;
            width: 20px;
        }
        .hamster {
            background-color: blue;
        }
        .miss {
            background-color: red;
        }
        .catch {
            background-color: green;
        }
        .catch-counter {
            color: white;
        }
        .miss-counter {
                     color: white;
                 }
        h2 {
            width: 33px;
            margin: 10px;
            text-align: center;
        }
        p {
            height: 22px;
            font-size: 16px;
        }
        .hide {
            display: none;
        }
    </style>
</head>
<body>
<p id="winner"></p>
<h2 id="countCatch" class="catch catch-counter">44</h2>
<h2 id="countMiss" class="miss miss-counter">44</h2>
<table id="table">
</table>
<div class="hide" id="btn">
    <button id="hard">hard</button>
    <button id="normal">normal</button>
    <button id="easy">easy</button>
    <button id="start">Start</button>
</div>

<script src="js/script.js"></script>
</body>
</html>