<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JS-Homework-10</title>
   </head>
<body>
<form class="password-form" action="#" type="POST">
    <label  class="input-wrapper">
        Ввести пароль
        <input type="password"/>
        <i id="firstInput" class="fas fa-eye icon-password"></i>
    </label>
    <label class="input-wrapper">
        Подтвердить пароль
        <input type="password"/>
        <i id="secondInput" class="fas fa-eye icon-password"></i>
    </label>
    <button id="confirmBtn" type="submit" class="btn">Подтвердить</button>
</form>
<script src="js/script.js"></script>
</body>
</html>
