<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework-3</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
<header class="clearfix">
    <h2 class="title">
    <a class="logo" href="#">
        <img src="img/logo1.png" alt="logo">
        <div>
            <span>MILAN</span>
            <span>HOLIDAYS</span>
        </div>
    </a>
    </h2>
    <p class="contact">
            tours@milanoholidays.com<br>
            +39 338 709 0880
    </p>
</header>
<main class="clearfix">
    <a class="img-box" href="#">
        <img src="img/pic1.png" alt="Shopping Tours">
        <p>Shopping Tours</p>
        <div class="hidden">
            <div class="hidden-left">
            <p>from</p>
            <p class="hidden-money"><span>&#8372</span>50</p>
            </div>
            <p class="hidden-details">View Details</p>
        </div>
    </a>
    <a class="img-box" href="#">
        <img src="img/pic2.png" alt="Sightseeing Tours">
        <p>Sightseeing Tours</p>
        <div class="hidden">
            <div class="hidden-left">
                <p>from</p>
                <p class="hidden-money"><span>&#8372</span>50</p>
            </div>
            <p class="hidden-details">View Details</p>

        </div>
    </a>
    <a class="img-box" href="#">
        <img src="img/pic3.png" alt="Food Tours">
        <p>Food Tours</p>
        <div class="hidden">
            <div class="hidden-left">
                <p>from</p>
                <p class="hidden-money"><span>&#8372</span>50</p>
            </div>
            <p class="hidden-details">View Details</p>

        </div>
    </a>
    <a class="img-box" href="#">
        <img src="img/pic4.png" alt="Bars & Nightlife">
        <p>Bars & Nightlife</p>
        <div class="hidden">
            <div class="hidden-left">
                <p>from</p>
                <p class="hidden-money"><span>&#8372</span>50</p>
            </div>
            <p class="hidden-details">View Details</p>

        </div>
    </a>
    <a class="img-box" href="#">
        <img src="img/pic5.png" alt="Art & Architecture">
        <p>Art & Architecture</p>
        <div class="hidden">
            <div class="hidden-left">
                <p>from</p>
                <p class="hidden-money"><span>&#8372</span>50</p>
            </div>
            <p class="hidden-details">View Details</p>

        </div>
    </a>
    <a class="img-box" href="#">
        <img src="img/pic6.png" alt="Walking Tours">
        <p>Walking Tours</p>
        <div class="hidden">
            <div class="hidden-left">
                <p>from</p>
                <p class="hidden-money"><span>&#8372</span>50</p>
            </div>
            <p class="hidden-details">View Details</p>

        </div>
    </a>
</main>
<footer>
<p>&copy 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
</footer>
</div>
</body>
</html>