<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <title>Homework-7</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<iframe src="sound/bandura.mp3" allow="autoplay" style="display:none"></iframe>
<body>
<div class="text">
    <div>
    <h1>Зоряні війни Епізод III:</h1>
    <h2>Помста ситхів</h2>
    <p>Війна! Республіка руйнується
    під ударами нещадного повелителя
    ситхів графа Дракули. Є герої з
    обох боків. Зло скрізь.
    </p><p>
    Зухвалою операцією генерал-дроїд
    Оптімус увірвався в столицю
    Республіки і захопив канцлера
    Меркель, главу Галактичного
    Сенату.
    </p><p>
    Поки армія дроїдів Конфедерації
    намагається відступити з обложеної
    столиці з безцінним заручником,
    два лицарі-джедаї роблять
    відчайдушну спробу звільнити
    канцлера з полону…
    </p>
    </div>
</div>
</body>
</html>