<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework-4</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header clearfix">
    <a href="#" class="logo">JOURNEY</a>
    <nav class="navbar">
        <a href="#" class="calendar"></a>
        <a href="#" class="forum"></a>
        <a href="#" class="journey"></a>
        <span class="welcome">
            Welcome, <a href="#">Log In</a> or <a href="#">Sign Up</a>
        </span>
    </nav>
</header>
<main>
<div class="form">
    <h2 class="title clearfix">
    <span>Sign Up</span>
    <a href="#">Log In</a>
    </h2>
    <div class="buttons">
    <a href="#" class="button-facebook">
        <div class="facebook-icon"></div>
        <span>Facebook</span>
    </a>
    <a href="#" class="button-google">
        <div class="google-icon"></div>
        <span>Google</span>
    </a>
    </div>
    <div class="line">
        <hr></hr>
        <span>or</span>
        <hr></hr>
    </div>
    <form class="form-area" action="#">
        <input  class="form-input" type="text" placeholder="First Name">
        <input class="form-input" type="text" placeholder="Last Name">
        <input class="form-input" type="email" placeholder="Email">
        <input class="form-input" type="password" placeholder="Choose Password">
        <input class="form-input" type="password" placeholder="Confirm Password">
        <label class="checkbox-label">
        <input class="checkbox" type="checkbox">
        Agree our <span>Terms & Conditions</span>
        </label>
    </form>
    <a href="#" class="make-acc">
        <div class="make-acc-text">Create Account</div>
    </a>
</div>
</main>
</body>
</html>