<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>adv-JS-homework-4</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div id="cardCont" class="card-container">
<!--        <div class="card-box">-->
<!--            <h4 contenteditable>Нова картка</h4>-->
<!--            <ol class="card-list">-->
<!--            </ol>-->
<!--            <button class="add-card-button">Додати картку</button>-->
<!--        </div>-->

    </div>
    <button id="addList" class="add-card-list list-dimension">Додати список</button>

</div>
<!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>-->
<script src="js/script.js"></script>
</body>
</html>