<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS-HomeWork-13</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<button id="change">Change color</button>
<table id="plan">
    <thead>
    <tr>
        <th class="title" rowspan="2"><span>Choose your</span> <span>pricing plan</span></th>
        <th><span>standard</span></th>
        <th><span>ultimate</span></th>
        <th><span>premium</span></th>
    </tr>
    <tr>
        <th class="second-line">$17<sup>.99</sup></th>
        <th class="second-line">$37<sup>.99</sup></th>
        <th class="second-line">$97<sup>.99</sup></th>
    </tr>
    </thead>
    <tfoot>
    <tr class="footer">
        <td ><a class="grey-button" href="#" ><span>contact us</span></a></td>
        <td><a href="#" class="green-button"><span>buy now</span></a></td>
        <td><a href="#" class="rose-button"><span>buy now</span></a></td>
        <td><a href="#" class="greenblue-button"><span>buy now</span></a></td>
    </tr>
    </tfoot>
    <tbody>
    <tr>
        <td><p class="box">Storage</p></td>
        <td>500GB Storage</td>
        <td>1000GB Storage</td>
        <td>2000GB Storage</td>
    </tr>
    <tr>
        <td><p class="cloud">Bandwidth</p></td>
        <td colspan="2">limited</td>
        <td>unlimited</td>
    </tr>
    <tr>
        <td><p class="email">Email</p></td>
        <td>25 emails</td>
        <td>45 emails</td>
        <td>65 emails</td>
    </tr>
    <tr>
        <td><p class="support">support</p></td>
        <td colspan="3">24/7 support</td>
    </tr>
    <tr>
        <td><p class="products">products</p></td>
        <td>20 products</td>
        <td>30 products</td>
        <td>60 products</td>
    </tr>
    <tr>
        <td><p class="users">users</p></td>
        <td>1 user</td>
        <td>10 users</td>
        <td>15 users</td>
    </tr>
    </tbody>
</table>

<script src="js/script.js"></script>
</body>
</html>