<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PacMan</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="circle">
  <div class="wrapp">
    <div class="up"></div>
    <div class="down"></div>
  </div>
</div>
<div class="speed">

</div>
<script src="js/script.js"></script>
</body>
</html>